VITE_SUPABASE_PROJECT_ID="utprodzezzwiixofsgmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0cHJvZHplenp3aWl4b2ZzZ21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjM0MDQsImV4cCI6MjA3NTQzOTQwNH0.NbNsltj2QqEnhCxrqdYtdtzld-c26UqmLkcVt2UJmXI"
VITE_SUPABASE_URL="https://utprodzezzwiixofsgmq.supabase.co"
